types {
  image/vnd.radiance                               hdr rgbe xyze;
}

server {
  listen 8080;
  charset utf-8;
  root /app;

  location /blog {
    return 307 https://blog.qpoker.io/;
  }

  location /faq {
    return 307 https://blog.qpoker.io/faq/;
  }

  location /privacy-policy {
    return 307 https://blog.qpoker.io/privacy-policy/;
  }

  location /about-us {
    return 307 https://blog.qpoker.io/about-us/;
  }

  location /whitepaper {
    return 307 /docs/qpoker-whitepaper.pdf;
  }

  location /docs/qpoker-whitepaper.pdf {
    add_header Content-Disposition 'filename="QPoker Whitepaper.pdf"';
  }

  location /static {
    expires    6M;
    add_header Cache-Control public;
    access_log off;
  }

  location / {
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}
