types {
  image/vnd.radiance                               hdr rgbe xyze;
}

server {
  listen 8080;
  charset utf-8;
  root /app;

  location /litepaper {
    return 307 /docs/qpoker-litepaper.pdf;
  }

  location /docs/qpoker-litepaper.pdf {
    add_header Content-Disposition 'filename="QPoker Litepaper.pdf"';
  }

  location /static {
    expires    6M;
    add_header Cache-Control public;
    access_log off;
  }

  location / {
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}
