types {
  image/vnd.radiance                               hdr rgbe xyze;
}

server {
  listen 8080;
  charset utf-8;
  root /app;

  location /payment/static {
    expires    6M;
    add_header Cache-Control public;
    access_log off;
  }

  location /payment {
    index index.html index.htm;
    try_files $uri $uri/ /payment/index.html =404;
  }
}
