types {
  image/vnd.radiance                               hdr rgbe xyze;
}

server {
  listen 80;
  charset utf-8;
  root /usr/share/nginx/html;

  gzip              on;
  gzip_http_version 1.1;
  gzip_min_length   1100;
  gzip_buffers      16 8k;
  gzip_proxied      any;
  gzip_types        text/plain
                    text/css
                    application/json
                    application/javascript
                    application/x-javascript
                    text/xml
                    application/xml
                    application/xml+rss
                    text/javascript;
  gzip_vary         on;
  gzip_comp_level   6;
  gunzip            on;

  location /payment {
    index index.html index.htm;
    try_files $uri $uri/ /payment/index.html =404;
  }

  location /payment/static {
    expires    6M;
    add_header Cache-Control public;
    access_log off;
  }

  # include /etc/nginx/extra-conf.d/*.conf;
}
