DOCKER_IMAGE_FRONTEND=registry.qholes.com/qpoker/home/frontend

TRAEFIK_PUBLIC_NETWORK=traefik-public-test
TRAEFIK_PUBLIC_TAG=traefik-public

DOMAIN=qpoker.io
TRAEFIK_TAG=qpoker.io
STACK_NAME=qpoker-io

USERNAME=admin
PASSWORD=Pu$$y
# openssl passwd -apr1 $PASSWORD
HASHED_PASSWORD=$apr1$ABdERGRf$T43mxPKZMVVXBdOo/rHyI0
PROXY_EXTRA_MIDDLEWARES=
